// TODO: Сделать создания количества колонок по значению в инпуте!

body
  background-image: url(../img/body_bg.png)
  background-repeat: repeat

.controls
  position: absolute
  top: 20px
  left: 20px
  button, input
    margin-right: 15px
    cursor: pointer
  #number_input
    display: inline-block
    width: 200px

.graph
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: flex-end
  padding: 15px
  margin: 0

.column
  display: inline-block
  width: 1%
  height: 0
  background-color: #333
  transition: 1s
